<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TSZ-Wj-PCz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Products-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ProductsViewController" id="BYZ-38-t0r" customClass="ProductsViewController" customModule="ProductsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q2C-ww-4kB">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q2C-ww-4kB" secondAttribute="bottom" constant="16" id="0qX-Wm-pIj"/>
                            <constraint firstItem="q2C-ww-4kB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5Vg-LY-FGF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q2C-ww-4kB" secondAttribute="trailing" constant="16" id="dxu-Th-sme"/>
                            <constraint firstItem="q2C-ww-4kB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="kkp-f1-rEs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Products" id="RLJ-4k-99y">
                        <barButtonItem key="rightBarButtonItem" image="ic_add_shopping_cart" id="dv3-8b-cGO">
                            <connections>
                                <segue destination="eIR-g4-fuw" kind="show" id="WtD-Ii-TSc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="productsTableView" destination="q2C-ww-4kB" id="tHa-FV-yeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="61.607142857142854"/>
        </scene>
        <!--Shopping Cart -->
        <scene sceneID="qME-HG-r4Z">
            <objects>
                <viewController storyboardIdentifier="CartViewController" id="eIR-g4-fuw" customClass="CartViewController" customModule="ProductsList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMb-Kh-gsY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pp0-CQ-axc">
                                <rect key="frame" x="16" y="104" width="382" height="742"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lYV-a5-QKo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pp0-CQ-axc" firstAttribute="leading" secondItem="lYV-a5-QKo" secondAttribute="leading" constant="16" id="DSX-Ne-XTv"/>
                            <constraint firstItem="lYV-a5-QKo" firstAttribute="bottom" secondItem="pp0-CQ-axc" secondAttribute="bottom" constant="16" id="QvN-Jt-xhX"/>
                            <constraint firstItem="lYV-a5-QKo" firstAttribute="trailing" secondItem="pp0-CQ-axc" secondAttribute="trailing" constant="16" id="dwO-3e-JaL"/>
                            <constraint firstItem="pp0-CQ-axc" firstAttribute="top" secondItem="lYV-a5-QKo" secondAttribute="top" constant="16" id="e0a-Lv-SMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Shopping Cart " id="y0H-sA-o3h"/>
                    <connections>
                        <outlet property="cartItemTableView" destination="pp0-CQ-axc" id="BBP-jd-hUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1t-gj-BeI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1730" y="62"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lux-Mj-8HL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TSZ-Wj-PCz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qHA-SR-14l">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sD5-3a-jzo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9w-An-6Nk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="61.607142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_add_shopping_cart" width="18" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
